NEXT_PUBLIC_PAYPAL_CLIENT_ID="AeY9DHNCVGTwXr1Of5PKZd9LcLFMC-Z2ODsqdU-LMcfhjmLYFusLBs1M3UQ29wUuD2hasUtxHNnhdFLv"
NEXT_PUBLIC_PHONE_API_KEY="a6ba5ed0c334a1a1b8dc3410d52a7de8"
NEXT_PUBLIC_API_URL="https://menu-master-api.azurewebsites.net"
SECRET="a2c1db00f3e0e9cc228aa40a469058c8"
WEB_PUSH_EMAIL="menumaster0@gmail.com"
WEB_PUSH_PRIVATE_KEY="JSpE4SJtMlHAsJxTg0OAnNrDZpdKe8616yUrTYf1mqo"
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY="BKy2Rm_Ts8PmYAaHAePkd8ngCIko4o90QkaDzpknv5bSYSXH1iO7o9fVyJ7C1Sl8QwS5aWoS3ddu2mCUZ8m5ZjU"
NEXT_PUBLIC_SHOPIFY_KEY="d8bfb79f721d2bea99199c07ce720e70"
NEXT_PUBLIC_SHOPIFY_STORE="nikkimomo.myshopify.com"