NEXT_PUBLIC_PAYPAL_CLIENT_ID="AeY9DHNCVGTwXr1Of5PKZd9LcLFMC-Z2ODsqdU-LMcfhjmLYFusLBs1M3UQ29wUuD2hasUtxHNnhdFLv"
NEXT_PUBLIC_PHONE_API_KEY="a6ba5ed0c334a1a1b8dc3410d52a7de8"
NEXT_PUBLIC_API_URL="http://localhost:5000"